# Use Logistic Regression Predict Diabetes

## Load data

In [1]:
from path import Path
import pandas as pd

data = Path('../clean_data.csv')
df = pd.read_csv(data)

df.head(5)

,id,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,...,metformin,glimepiride,glipizide,glyburide,pioglitazone,rosiglitazone,insulin,change,diabetesMed,readmitted
0,1,Caucasian,Female,5,6,25,1,1,41,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Caucasian,Female,15,1,1,7,3,59,0,...,0,0,0,0,0,0,3,1,1,1
2,3,AfricanAmerican,Female,25,1,1,7,2,11,5,...,0,0,2,0,0,0,0,0,1,0
3,4,Caucasian,Male,35,1,1,7,2,44,1,...,0,0,0,0,0,0,3,1,1,0
4,5,Caucasian,Male,45,1,1,7,1,51,0,...,0,0,2,0,0,0,2,1,1,0

 ## Separate the Features (X) from the Target (y)

In [15]:
y = df["readmitted"]
X = df.drop(columns=["readmitted"] )
y.head()

0    0
1    1
2    0
3    0
4    0
Name: readmitted, dtype: int64

In [16]:
X.head() #Show X

,id,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,...,A1Cresult,metformin,glimepiride,glipizide,glyburide,pioglitazone,rosiglitazone,insulin,change,diabetesMed
0,1,2.0,0.0,5,6,25,1,1,41,0,...,0,0,0,0,0,0,0,0,0,0
1,2,2.0,0.0,15,1,1,7,3,59,0,...,0,0,0,0,0,0,0,3,1,1
2,3,0.0,0.0,25,1,1,7,2,11,5,...,0,0,0,2,0,0,0,0,0,1
3,4,2.0,1.0,35,1,1,7,2,44,1,...,0,0,0,0,0,0,0,3,1,1
4,5,2.0,1.0,45,1,1,7,1,51,0,...,0,0,0,2,0,0,0,2,1,1

## Convert string to number

In [17]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()

X[["race","gender"]] =enc.fit_transform(df[["race","gender"]])
X.head()

,id,race,gender,age,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,...,A1Cresult,metformin,glimepiride,glipizide,glyburide,pioglitazone,rosiglitazone,insulin,change,diabetesMed
0,1,2.0,0.0,5,6,25,1,1,41,0,...,0,0,0,0,0,0,0,0,0,0
1,2,2.0,0.0,15,1,1,7,3,59,0,...,0,0,0,0,0,0,0,3,1,1
2,3,0.0,0.0,25,1,1,7,2,11,5,...,0,0,0,2,0,0,0,0,0,1
3,4,2.0,1.0,35,1,1,7,2,44,1,...,0,0,0,0,0,0,0,3,1,1
4,5,2.0,1.0,45,1,1,7,1,51,0,...,0,0,0,2,0,0,0,2,1,1

 ## Split data into training and testing

In [25]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(53638, 29)

 ## Create a Logistic Regression Model

In [28]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=300,
                                random_state=1)

 ## Fit (train) or model using the training data

In [29]:
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=300, random_state=1)

 ## Make predictions

In [32]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(5)

   Prediction  Actual
0           0       0
1           0       1
2           0       2
3           0       0
4           0       1

In [31]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.601062639821029